[tox]
envlist = py27, py33, py34, py35
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.repo_name }}
passenv = DB_ENGINE DB_NAME APP_CONFIGURATION SECRET_KEY DATABASE_URL API_BASE_URL AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_STORAGE_BUCKET_NAME CDN_DOMAIN DEBUG DISPLAY MAIL_PASSWORD MAIL_USERNAME MAIL_PORT MAIL_SERVER MAIL_DEFAULT_SENDER
commands = py.test {posargs}
deps =
    -r{toxinidir}/requirements/dev.txt
